REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SPdM7CQopk_test_51STPCD2Eg5btMSJ60lv34YB6B0FjxgJQxlI765l9LbrOsWsiFsMhy7KN85Dcso93ecpywCfRbwGX7av3UxsLXTRW00uu8POD9oKwJXOcwuWa5LJtuw1a60fhIy36CVJ8vw3jzOkJIBFaIiV3DhYtvSo0TOmHBRrlpx5WUrGwLpsxJdjQ00piSYZiuf 
# VITE_API_BASE_URL=http://localhost:3000/api
